\\---------------------------------------------------------------------------\\
|                                                                             |
|                           __   _          _ _                               |
|                          / /  | |        | (_)                              |
|                         / /   | |  _   _  | |_   _                          |
|                        / /    | | | | | | | __| | |                         |
|                       /_/     |_| |_| |_|_| |_| |_|                         |
|                                                                             |
|                       Qtool - Optimization Toolbox                          |
|                                                                             |
\\---------------------------------------------------------------------------\\

{
    version     XX; //1.0;
    format      XX; //ascii;
    class       XX; //field;
    object      XX; //design_variable;
}

121.234,
100.678