\\---------------------------------------------------------------------------\\
|                                                                             |
|                           __   _          _ _                               |
|                          / /  | |        | (_)                              |
|                         / /   | |  _   _  | |_   _                          |
|                        / /    | | | | | | | __| | |                         |
|                       /_/     |_| |_| |_|_| |_| |_|                         |
|                                                                             |
|                       Qtool - Optimization Toolbox                          |
|                                                                             |
\\---------------------------------------------------------------------------\\

{
    version     1.0;
    format      ascii;
    class       field;
    object      design_variable;
}

1.234
5.678